# Auto-Il2cppDumper

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/il2cpp/dumper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Compile.bat
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/Includes/: game.h  il2cpp_dump.cpp  il2cpp_dump.h
app/src/main/java/com/il2cpp/dumper/: MainActivity.java  MainActivity.kt
app/src/main/jni/: Android.mk  native-lib.cpp
app/src/main/jni/Il2Cpp/: il2cpp_dump.cpp  il2cpp_dump.h
app/src/main/jni/Includes/: BNMUtils.h  config.h  game.h  il2cpp_dump.cpp  il2cpp_dump.h
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/il2cpp/dumper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
